DROP DATABASE IF EXISTS ejercicio;
CREATE DATABASE ejercicio DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
USE ejercicio;

CREATE TABLE alumno
(
	id INT(2) NOT NULL PRIMARY KEY AUTO_INCREMENT,
	nombre VARCHAR(30) NOT NULL,
	cedula INT(8) NOT NULL,
	mail VARCHAR(30) NOT NULL,
	edad INT(2) NOT NULL
)
Engine=InnoDB;
